# xill-testit

./: .gitignore  README.md  pom.xml
src/main/resources/lib/testit/: SuitesManager.xill  TestIT.xill  defaults.properties
src/main/resources/lib/testit/report/: ConsoleReport.xill  JsonReport.xill  MarkdownReport.xill  Report.xill
src/main/resources/lib/testit/templates/: .MarkdownReport.ftl.swp  MarkdownReport.ftl  RunAllSuites.ftl  Suite.ftl
src/main/resources/lib/testit/tools/: Asserts.xill
src/main/xill/lib/testit/: Run.xill  TestIT.xill
testit/: pom.xml
testit/src/main/xill/io/chapp/testit/: Run.xill  SuitesManager.xill  TestIT.xill  defaults.properties
testit/src/main/xill/io/chapp/testit/report/: ConsoleReport.xill  JsonReport.xill  MarkdownReport.xill  Report.xill
testit/src/main/xill/io/chapp/testit/templates/: MarkdownReport.ftl  RunAllSuites.ftl  Suite.ftl
testit/src/main/xill/io/chapp/testit/tools/: Asserts.xill
