/**
 * Copyright © 2017 Thomas Biesaart (thomas.biesaart@gmail.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
use System;

var suites = {};

function create(info) {
    var suite = {
        "robot": info.qualifiedName,
        "robotPath": info.resourcePath,
        "cases": []
    };
    suites[suite.robot] = suite;
    return suite;
}

function getSuites() {
    return collect(map<getValue>(suites));
}

private function getValue(input) {
    foreach(value in input) {
        return value;
    }
}

function case(suite, name) {
    return case(suite, name, {});
}

function case(suite, name, options) {
    var case = {
        "name": name,
        "options": options
    };

    suite.cases[] = case;
}
