/**
 * Copyright © 2017 Thomas Biesaart (thomas.biesaart@gmail.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
use Collection;
include io.chapp.testit.SuitesManager;
include io.chapp.testit.Run;
include io.chapp.testit.tools.Asserts;


function runAllSuites() {
    var result = runAllSuites(getSuites());
    if(Collection.length(result.suites.failed)) {
        error("There are test failures!");
    }
}